# unity-text-exercise

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/risney/unity/text/: TextAnalyzer.java  Word.java
src/test/java/: TestTextAnalyzer.java
src/test/resources/: order.txt
